<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonControl.cs">
    <Files>
      <File FileName="Assets\PauseMenu.cs" Line="25" Column="2" />
      <File FileName="Assets\ProjectileFire.cs" Line="10" Column="3" />
      <File FileName="Assets\CameraBehaviour.cs" Line="52" Column="57" />
      <File FileName="Assets\CannonControl.cs" Line="61" Column="5" />
      <File FileName="Assets\PortalSpawner.cs" Line="33" Column="37" />
      <File FileName="Assets\MothershipSpawner.cs" Line="22" Column="17" />
      <File FileName="Assets\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MothershipBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="25" Column="25" />
      <File FileName="Assets\Player.cs" Line="26" Column="17" />
      <File FileName="Assets\EndGame.cs" Line="13" Column="3" />
      <File FileName="Assets\MainMenu.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>