<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndGame.cs">
    <Files>
      <File FileName="Assets\ProjectileFire.cs" Line="27" Column="20" />
      <File FileName="Assets\Player.cs" Line="20" Column="18" />
      <File FileName="Assets\EndGame.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>