<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectileFire.cs">
    <Files>
      <File FileName="Assets\ProjectileFire.cs" Line="28" Column="1" />
      <File FileName="Assets\ProjectileFire.cs" Line="22" Column="3" />
      <File FileName="Assets\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\PortalSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyOnInvisible.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>