<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraBehaviour.cs">
    <Files>
      <File FileName="Assets\CameraBehaviour.cs" Line="32" Column="82" />
      <File FileName="Assets\PauseMenu.cs" Line="22" Column="22" />
      <File FileName="Assets\ProjectileFire.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonControl.cs" Line="18" Column="55" />
      <File FileName="Assets\PortalSpawner.cs" Line="37" Column="24" />
      <File FileName="Assets\MothershipSpawner.cs" Line="13" Column="25" />
      <File FileName="Assets\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MothershipBehaviour.cs" Line="9" Column="28" />
      <File FileName="Assets\EnemyBehaviour.cs" Line="10" Column="26" />
      <File FileName="Assets\Spawner.cs" Line="24" Column="19" />
      <File FileName="Assets\Player.cs" Line="10" Column="32" />
      <File FileName="Assets\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SideHUDLeft.cs" Line="61" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>