<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraBehaviour.cs">
    <Files>
      <File FileName="Assets\CameraBehaviour.cs" Line="110" Column="1" />
      <File FileName="Assets\CannonControl.cs" Line="40" Column="13" />
      <File FileName="Assets\PortalSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MothershipSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MothershipBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="22" Column="19" />
      <File FileName="Assets\Player.cs" Line="29" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>