<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseMenu.cs">
    <Files>
      <File FileName="Assets\CameraBehaviour.cs" Line="63" Column="75" />
      <File FileName="Assets\PauseMenu.cs" Line="44" Column="5" />
      <File FileName="Assets\ProjectileFire.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\PortalSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MothershipSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MothershipBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SideHUDLeft.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>