<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="..\RTSSI3\Assets\BlackHoleBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\RTSSI3\Assets\EndGame.cs" Line="1" Column="1" />
      <File FileName="..\RTSSI3\Assets\Enlarge.cs" Line="19" Column="15" />
      <File FileName="Assets\Spawner.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>