<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\PortalSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MothershipSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MothershipBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBehaviour.cs" Line="6" Column="30" />
      <File FileName="Assets\Spawner.cs" Line="77" Column="6" />
      <File FileName="Assets\Player.cs" Line="27" Column="15" />
      <File FileName="Assets\EndGame.cs" Line="26" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>