<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enlarge.cs">
    <Files>
      <File FileName="Assets\BlackHoleBehaviour.cs" Line="14" Column="57" />
      <File FileName="Assets\EndGame.cs" Line="7" Column="14" />
      <File FileName="Assets\Enlarge.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>